{
  "name": "gympilot-shared-resources",
  "version": "0.1.4",
  "description": "Common types, configuration options and helpers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "isoment",
  "license": "CC BY-NC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@vvo/tzdb": "^6.125.0"
  }
}
